spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:crm_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
spring.devtools.restart.poll-interval= 2s
spring.devtools.restart.quiet-period=1s
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

keycloak.realm=CRM_Demo
keycloak.auth-server-url=http://localhost:9080/auth/
keycloak.ssl-required=external
keycloak.resource=vaadin-kotlin-crm
keycloak.public-client=true
keycloak.confidential-port=0