spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crm_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=kannath
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

keycloak.realm=CRM_Demo
keycloak.auth-server-url=http://localhost:9080/auth/
keycloak.ssl-required=external
keycloak.resource=vaadin-kotlin-crm
keycloak.public-client=true
keycloak.confidential-port=0
